phisch/cursor-theme-builder/action/export/action.yml
name: 'Figma Cursor Theme Asset Export'
description: 'Downloads cursor theme sprites and generates a `cursor-theme.json` that can be used by the cursor theme builder.'
inputs:
  access_token:
    description: 'Your personal Figma access token.'
    required: true
  file_key:
    description: 'The `key` of the Figma file containing the cursor theme. Can be found in the url to of a figma file. `https://www.figma.com/file/:key/:title`'
    required: true
  theme_name:
    description: 'Name of the cursor theme.'
    required: true
  theme_author:
    description: 'Author of the cursor theme.'
    required: false
  theme_comment:
    description: 'Short comment or description of the cursor theme.'
    required: false
  output_directory:
    description: 'Output directory for the `cursor-theme.json` and sprites.'
    required: false
    default: './figma-export'
outputs:
  version:
    description: 'The current version of the Figma file.'
    value: ${{ steps.export.outputs.version }}

runs:
  using: 'composite'
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@v3
      with:
        version: 8

    - name: Setup node
      uses: actions/setup-node@v4
      with:
        node-version: 20
        cache: pnpm
        cache-dependency-path: .

    - name: Install dependencies
      working-directory: ${{ github.action_path }}
      run: pnpm i
      shell: bash

    - name: Export cursor theme assets
      id: export
      working-directory: ${{ github.action_path }}
      env:
        INPUT_ACCESS_TOKEN: ${{ inputs.access_token }}
        INPUT_FILE_KEY: ${{ inputs.file_key }}
        INPUT_THEME_NAME: ${{ inputs.theme_name }}
        INPUT_THEME_AUTHOR: ${{ inputs.theme_author }}
        INPUT_THEME_COMMENT: ${{ inputs.theme_comment }}
        INPUT_OUTPUT_DIRECTORY: ${{ github.workspace }}/${{ inputs.output_directory }}
      run: node dist/main.js
      shell: bash

phisch/phinger-cursors/.github/workflows/main.yml
- name: Export
  id: figma_export
  uses: phisch/cursor-theme-builder/action/export@v1.0
  with:
    access_token: ${{ secrets.FIGMA_ACCESS_TOKEN }}
    file_key: ${{ secrets.FIGMA_FILE_KEY }}
    theme_name: Phinger Cursors
    theme_author: Philipp Schaffrath (phisch)
    theme_comment: Most likely the most over engineered cursor theme.
    output_directory: ${{ env.EXPORT_DIRECTORY }}