phisch/cursor-theme-builder/action/build/action.yml
name: 'Generate Cursor Theme'
description: 'Builds a cursor theme from a valid `cursor-theme.json` and its sprites.'
inputs:
  cursor_theme_json:
    description: 'The `cursor-theme.json` file to generate the cursor theme from.'
    required: true
  output_directory:
    description: 'Directory to build the cursor theme in.'
    required: false
    default: './build/themes'

runs:
  using: 'composite'
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@v3
      with:
        version: 8

    - name: Setup node
      uses: actions/setup-node@v4
      with:
        node-version: 20
        cache: pnpm
        cache-dependency-path: .

    - name: Install dependencies
      working-directory: ${{ github.action_path }}
      run: pnpm i
      shell: bash

    - name: Build cursor theme
      working-directory: ${{ github.action_path }}
      env:
        INPUT_CURSOR_THEME_JSON: ${{ github.workspace }}/${{ inputs.cursor_theme_json }}
        INPUT_OUTPUT_DIRECTORY: ${{ github.workspace }}/${{ inputs.output_directory }}
      run: node dist/main.js
      shell: bash

phisch/phinger-cursors/.github/workflows/main.yml
- name: Build Cursor Theme
  uses: phisch/cursor-theme-builder/action/build@v1.0
  with:
    cursor_theme_json: theme/cursor-theme.json
    output_directory: ${{ env.BUILD_DIRECTORY }}/themes